<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!_index.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">Documentation by YARD 0.8.7.6</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Snitcher/API.html" title="Snitcher::API (module)">API</a></span>
                
                  <small>(Snitcher)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/AccountOnHoldError.html" title="Snitcher::API::AccountOnHoldError (class)">AccountOnHoldError</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/AuthenticationError.html" title="Snitcher::API::AuthenticationError (class)">AuthenticationError</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/Client.html" title="Snitcher::API::Client (class)">Client</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/Error.html" title="Snitcher::API::Error (class)">Error</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/InternalServerError.html" title="Snitcher::API::InternalServerError (class)">InternalServerError</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/PlanLimitReachedError.html" title="Snitcher::API::PlanLimitReachedError (class)">PlanLimitReachedError</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/ResourceInvalidError.html" title="Snitcher::API::ResourceInvalidError (class)">ResourceInvalidError</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/ResourceNotFoundError.html" title="Snitcher::API::ResourceNotFoundError (class)">ResourceNotFoundError</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Snitcher/API/Snitch.html" title="Snitcher::API::Snitch (class)">Snitch</a></span>
                
                  <small>(Snitcher::API)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Snitcher.html" title="Snitcher (module)">Snitcher</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Fri May 13 10:49:40 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.1).
</div>

  </body>
</html>