<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Class List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Class List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="class">
        <li><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">Top Level Namespace</a></span></li>
<li><a class='toggle'></a> <span class='object_link'><a href="Snitcher.html" title="Snitcher (module)">Snitcher</a></span><small class='search_info'>Top Level Namespace</small></li><ul><li><a class='toggle'></a> <span class='object_link'><a href="Snitcher/API.html" title="Snitcher::API (module)">API</a></span><small class='search_info'>Snitcher</small></li><ul><li><span class='object_link'><a href="Snitcher/API/AccountOnHoldError.html" title="Snitcher::API::AccountOnHoldError (class)">AccountOnHoldError</a></span> &lt; Error<small class='search_info'>Snitcher::API</small></li><li><span class='object_link'><a href="Snitcher/API/AuthenticationError.html" title="Snitcher::API::AuthenticationError (class)">AuthenticationError</a></span> &lt; Error<small class='search_info'>Snitcher::API</small></li><li><span class='object_link'><a href="Snitcher/API/Client.html" title="Snitcher::API::Client (class)">Client</a></span> &lt; Object<small class='search_info'>Snitcher::API</small></li><li><span class='object_link'><a href="Snitcher/API/Error.html" title="Snitcher::API::Error (class)">Error</a></span> &lt; StandardError<small class='search_info'>Snitcher::API</small></li><li><span class='object_link'><a href="Snitcher/API/InternalServerError.html" title="Snitcher::API::InternalServerError (class)">InternalServerError</a></span> &lt; Error<small class='search_info'>Snitcher::API</small></li><li><span class='object_link'><a href="Snitcher/API/PlanLimitReachedError.html" title="Snitcher::API::PlanLimitReachedError (class)">PlanLimitReachedError</a></span> &lt; Error<small class='search_info'>Snitcher::API</small></li><li><span class='object_link'><a href="Snitcher/API/ResourceInvalidError.html" title="Snitcher::API::ResourceInvalidError (class)">ResourceInvalidError</a></span> &lt; Error<small class='search_info'>Snitcher::API</small></li><li><span class='object_link'><a href="Snitcher/API/ResourceNotFoundError.html" title="Snitcher::API::ResourceNotFoundError (class)">ResourceNotFoundError</a></span> &lt; Error<small class='search_info'>Snitcher::API</small></li><li><span class='object_link'><a href="Snitcher/API/Snitch.html" title="Snitcher::API::Snitch (class)">Snitch</a></span> &lt; Object<small class='search_info'>Snitcher::API</small></li></ul></ul>

      </ul>
    </div>
  </body>
</html>
