<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#add_tags-instance_method" title="Snitcher::API::Client#add_tags (method)">#add_tags</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#check_in_url-instance_method" title="Snitcher::API::Snitch#check_in_url (method)">#check_in_url</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#checked_in_at-instance_method" title="Snitcher::API::Snitch#checked_in_at (method)">#checked_in_at</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#create_snitch-instance_method" title="Snitcher::API::Client#create_snitch (method)">#create_snitch</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#created_at-instance_method" title="Snitcher::API::Snitch#created_at (method)">#created_at</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#delete_snitch-instance_method" title="Snitcher::API::Client#delete_snitch (method)">#delete_snitch</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/ResourceInvalidError.html#errors-instance_method" title="Snitcher::API::ResourceInvalidError#errors (method)">#errors</a></span>
    <small>Snitcher::API::ResourceInvalidError</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API.html#get_key-instance_method" title="Snitcher::API#get_key (method)">#get_key</a></span>
    <small>Snitcher::API</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#initialize-instance_method" title="Snitcher::API::Client#initialize (method)">#initialize</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Error.html#initialize-instance_method" title="Snitcher::API::Error#initialize (method)">#initialize</a></span>
    <small>Snitcher::API::Error</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#initialize-instance_method" title="Snitcher::API::Snitch#initialize (method)">#initialize</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#interval-instance_method" title="Snitcher::API::Snitch#interval (method)">#interval</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#name-instance_method" title="Snitcher::API::Snitch#name (method)">#name</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Error.html#new-class_method" title="Snitcher::API::Error.new (method)">new</a></span>
    <small>Snitcher::API::Error</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#notes-instance_method" title="Snitcher::API::Snitch#notes (method)">#notes</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#pause_snitch-instance_method" title="Snitcher::API::Client#pause_snitch (method)">#pause_snitch</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#remove_tag-instance_method" title="Snitcher::API::Client#remove_tag (method)">#remove_tag</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher.html#snitch-instance_method" title="Snitcher#snitch (method)">#snitch</a></span>
    <small>Snitcher</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#snitch-instance_method" title="Snitcher::API::Client#snitch (method)">#snitch</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#snitches-instance_method" title="Snitcher::API::Client#snitches (method)">#snitches</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#status-instance_method" title="Snitcher::API::Snitch#status (method)">#status</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#tagged_snitches-instance_method" title="Snitcher::API::Client#tagged_snitches (method)">#tagged_snitches</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#tags-instance_method" title="Snitcher::API::Snitch#tags (method)">#tags</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Snitch.html#token-instance_method" title="Snitcher::API::Snitch#token (method)">#token</a></span>
    <small>Snitcher::API::Snitch</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Snitcher/API/Error.html#type-instance_method" title="Snitcher::API::Error#type (method)">#type</a></span>
    <small>Snitcher::API::Error</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Snitcher/API/Client.html#update_snitch-instance_method" title="Snitcher::API::Client#update_snitch (method)">#update_snitch</a></span>
    <small>Snitcher::API::Client</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
